<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/odin_adapted_color"
    android:background="@color/odin_adapted_color_2"
    android:orientation="vertical">'

    <RelativeLayout
        android:id="@+id/errorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/reject"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_error_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/defaultHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/odin_adapted_color"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_cloud"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/content_notification_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/chargebackProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMaterialDialogOk"
        app:strokeColor="@color/sucess"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        android:enabled="true"
        android:text="Ok"
        android:textColor="@color/sucess"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
